{
  "name": "@cloudcmd/formatify",
  "version": "1.0.4",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "format directory content",
  "homepage": "http://github.com/cloudcmd/formatify",
  "repository": {
    "type": "git",
    "url": "git://github.com/cloudcmd/formatify.git"
  },
  "scripts": {
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint",
    "lint:eslint:lib": "madrun lint:eslint:lib",
    "lint:eslint:test": "madrun lint:eslint:test",
    "report": "madrun report",
    "coverage": "madrun coverage",
    "test": "madrun test",
    "watch:coverage": "madrun watch:coverage",
    "watch:test": "madrun watch:test",
    "watcher": "madrun watcher"
  },
  "dependencies": {
    "format-io": "^2.0.0",
    "shortdate": "^2.0.0"
  },
  "keywords": [
    "format",
    "file",
    "directory",
    "size",
    "name",
    "date"
  ],
  "license": "MIT",
  "main": "lib/formatify.js",
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "c8": "^10.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^6.4.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-putout": "^3.0.0",
    "madrun": "^5.0.1",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.11.0",
    "nyc": "^14.1.1",
    "putout": "^36.0.4",
    "supertape": "^10.7.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
